<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1><span>Download</span></h1>
    <header>
      <h1>hello world</h1>
      <nav>
        <ul>
          <li>
            <a href="nob.html">Nob</a>
          </li>
          <li>
            <a href="Nobbonsu/index.html">Nobbonsu</a>
          </li>
        </ul>
      </nav>
      <h2>Hi there</h2>
    </header>

    this should display in the browser
    <br />
    what is your name?
    <figure>
      <img
        id="image1"
        class="pictures"
        src="green.jpg"
        alt="Setup"
        title="Computer Setup"
        style="background-size: cover"
        accesskey="key"
        tabindex="Next"
      />
      <figcaption>A computer setup for programming</figcaption>
    </figure>

    <table border="1">
      <caption>
        My table
      </caption>
      <tr>
        <th>Row One</th>
        <th>Row Two</th>
        <th>Row Three</th>
      </tr>
      <tr>
        <td>One</td>
        <td>Two</td>
        <td>Three</td>
      </tr>
      <tr>
        <td>Four</td>
        <td>Five</td>
        <td>Six</td>
      </tr>
      <tr>
        <td>Seven</td>
        <td>Eight</td>
        <td>Nine</td>
      </tr>
    </table>
    <br />
    <button>Click me</button>
    <progress>v</progress>
    <br />
    <iframe
      src="https://www.lightdl.xyz/2019/11/see.html#"
      frameborder="0"
      width="1200px"
      height="500px"
    ></iframe>
    <footer>
      &copy; 2021 by NANA OSEI-BONSU <br />
      <a href="nanaoseibonsu617@gmail.com">Email</a>
    </footer>
  </body>
</html>
